
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
</head>
<body bgcolor="#DCE3E2" >
    <h1 align="center">REGISTRATION</h1>
    <table width="100%" border="0"  cellpedding="50" align="center">
      <tr>
          <td>
              <table border="0" width="800px" align="center" cellpadding="20" bgcolor="#CCCCFF">
                <tr>
                    <form action="">
                        <td align="left">
                            <label for="fname">First Name:</label>
                        </td>
                        <td align="center">
                            <input type="text" id="fname">
                        </td>
                        <tr>
                            <td align="left">
                                <label for="lname">Last Name:</label>
                            </td>
                            <td align="center">
                                <input type="text" id="lname">
                            </td>
                        </tr>
                        <tr>
                            <td align="left">
                                <label for="faname">Father's Name:</label>
                            </td>
                            <td align="center">
                                <input type="text" id="faname">
                            </td>
                        </tr>
                        <tr>
                            <td align="left">
                                <label for="mname">Mother's Name:</label>
                            </td>
                            <td align="center">
                                <input type="text" id="mname">
                            </td>
                        </tr>
                        <tr>
                            <td align="left"> 
                                <label for="date">Date of Birth:</label>
                            </td>
                            <td align="center"> 
                                <input type="date" id="date">
                            </td>
                        </tr>
                        <tr>
                            <td align="left">
                                <label for="gn">Gender:</label>
                            </td>
                            <td align="center"> 
                                <input type="radio" id="gn" name="gender">Male
                                <input type="radio" id="gn" name="gender">Female
                                <input type="radio" id="gn" name="gender">Others
                            </td>
                        </tr>
                        <tr>
                            <td align="left"> 
                                <label for="email">Email:</label>
                            </td>
                            <td align="center">
                                <input type="email" id="email" required>
                            </td>
                        </tr>
                        <tr>
                            <td align="left">
                                <label for="phone">Phone Number:</label>
                            </td>
                            <td align="center">
                                <input type="tel" name="phone" id="phone" required>
                            </td>
                        </tr>
                        <tr>
                            <td  align="left">
                                <label for="Country">Country:</label>
                            </td>
                            <td align="center">
                                <select name="Country" id="Country">
                                    <option >India</option>
                                    <option >Pakistan</option>
                                    <option selected>Bangladesh</option>
                                </select> 
                            </td>
                        </tr>
                        <tr>
                            <td align="left">
                                <label for="address">Present Address:</label>
                            </td>
                            <td align="center">
                                <textarea></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td  align="left">
                                <label for="hob">Hobbies:</label>
                            </td>
                            <td align="center">
                                <input type="checkbox" id="hob" name="hobies">Travelling 
                                <input type="checkbox" id="hob" name="hobies">Gaming
                                <input type="checkbox" id="hob" name="hobies">Others  
                            </td>
                        </tr>

                        <tr >
                            <td >
                                <table align="left">
                                    <tr>
                                        <td >
                                            <input type="submit" value="submit">
                                            
                                        </td>
                                        <td>
                                            <input type="reset" value="reset">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr align="left">
                            <td align="left">
                        <button><a href="index.html">Already have an account? Login</a></button></td>
                    </tr>
                    </form>
                </tr>
              </table>
          </td>
      </tr>
    </table>
</body>
</html>
